.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.project {
    min-width: 35rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    gap: 2rem;
}

.projects-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.projects__title {
    font-size: 2.5rem;
    color: #101a38;
    margin-bottom: 2rem;
    grid-column: span 2; /* Adjust this if you want the title to span multiple columns */
}

.project__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.project__ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project__li__span {
    font-weight: 600;
}

.project__title {
    font-size: 1.5rem;
    color: #101a38;
    padding: 0;
    margin: 0;
}

.project__li {
    padding-left: 1rem;
}

.project__img {
    height: 10rem;
    width: auto;
}

.project__extra-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project__extra-info p {
    padding: 0;
    margin: 0;
    padding-left: 1rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bg-blue {
    background-color: #101a38;
    color: white;
}

.color-white {
    color: white;
}

@media (max-width: 1000px) {
    .project {
        min-width: 18rem;
        flex-direction: column;
        align-items: center;
        margin: 0 1rem;
    }
    
    .projects-container{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}